# huixun

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/huixun/lms/: LmsApplication.java
backend/src/main/java/com/huixun/lms/config/: SecurityConfig.java  VectorSchemaInitializer.java
backend/src/main/java/com/huixun/lms/controller/: AnalyticsController.java  AttemptController.java  AuthController.java  CourseController.java  DocumentController.java  HealthController.java  HomeController.java  ParseController.java  QuestionController.java  QuizController.java  SearchController.java
backend/src/main/java/com/huixun/lms/model/: Attempt.java  ContentFragment.java  Course.java  Document.java  KnowledgePoint.java  Question.java  Quiz.java  User.java
backend/src/main/java/com/huixun/lms/repository/: AttemptRepository.java  ContentFragmentRepository.java  CourseRepository.java  DocumentRepository.java  KnowledgePointRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
backend/src/main/java/com/huixun/lms/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/huixun/lms/service/: DocumentService.java  EmbeddingProvider.java  EmbeddingService.java  OpenAiEmbeddingProvider.java  PdfParseService.java  QuestionGenerationService.java  SearchService.java
backend/src/main/resources/: application-local.example.yml  application-local.yml  application.yml
backend/src/test/java/com/huixun/lms/controller/: AuthControllerTest.java  HealthControllerTest.java
backend/src/test/resources/: application.yml
docs/: API.md  PRD.md
frontend/: env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: client.ts
frontend/src/components/: BaseButton.vue  BaseForm.vue  BaseInput.vue  index.ts
frontend/src/composables/: index.ts  useA11y.ts  usePerformance.ts  useResponsive.ts
frontend/src/docs/: browser-compatibility-report.md  component-usage-guide.md  optimization-completion-report.md
frontend/src/pages/: Analytics.vue  Attempt.vue  ComponentsDemo.vue  Courses.vue  Dashboard.vue  DocumentList.vue  Fragments.vue  Login.vue  PdfUpload.vue  QuestionEdit.vue  QuizManage.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: base.css  components.css  variables.css
frontend/src/types/: shims.d.ts
frontend/src/utils/: index.ts
